#S
clk
rst
tie\[[3][0-2]\].*
tie\[[2][0-9]\].*
tie\[[1][0-9]\].*
tie\[[0-9]\].*
mc.*
mp.*
start.*
done.*
tie\[[3][3-9]\].*
tie\[[4][0-9]\].*
tie\[[5][0-9]\].*
tie\[[6][0-9]\].*
tie\[[7][0-9]\].*
tie\[[8][0-9]\].*
tie\[[9][0-5]\].*
prod.*

#E
tck
tie\[96\].*
tie\[133\].*

tms
tie\[97\].*
tie\[134\].*

tdi
tie\[98\].*
tie\[135\].*

trst
tie\[99\].*
tie\[136\].*

tdo
tdo_paden_o

tie\[[1][0][0-9]\].*
tie\[[1][3][7-9]\].*
tie\[[1][4][0-5]\].*

#N
tie\[[1][1][0-8]\].*
tie\[[1][4][6-9]\].*
tie\[[1][5][0-4]\].*

#W
tie\[119\].*
tie\[[1][2][0-9]\].*
tie\[[1][3][0-2]\].*
tie\[[1][5][5-9]\].*
tie\[[1][6][0-9]\].*
tie\[170\].*
